body{
  background-color: #b8a59f;
}

main {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}






ul {
  color: #551701;
  text-align: left;
  list-style-position: inside;
  padding: 0;
}
/*
select, input[required] {
  border: 1px solid #551701;
  padding: 0.5em;
  border-radius: 5px;
  width: 100%;
}

input[required] {
  border-color: red;
}
*/
#mainSeiteDiv {
  width: 80%;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button, #gastloeschenbutton, #gastbearbeitenbutton {
  background-color: #551701;
  color: white;
  padding: 0.5em 1em;
  border-radius: 5px;
  margin: 1em 0;
  width: 100%;
  &:hover {
    background-color: rgb(175, 80, 80);
    }
}

#paginationPage {
  background-color: #353232;
  color: #A798A7;
  padding: 0.5em 1em;
  border-radius: 5px;
  margin: 1em 0;
}

#paginationarrow {
  color: #1F1E1E;
  margin: 0 0.5em;
}

#platzptn, #plgsinput {
  width: 100%;
}
/*
#listanzeiger {
  text-align: left;
}

*/

input[type="text"], select {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
}
/*
select {
width: 100%;
height: 35px;
padding: 5px;
margin-bottom: 10px;
font-size: 18px;
}
*/
button {
width: 100%;
height: 40px;
margin-top: 10px;
font-size: 18px;
&:hover {
  background-color: rgb(184, 81, 81);
  }
}






#Main {
font-family: Arial, sans-serif; 
font-size: 16px; 
text-align: center; 
background-color: #d3cece; 
padding: 20px; 
}


h2 {
font-weight: bold; 
color: #333; 
}


li {
margin-bottom: 10px; 
}



input[type="submit"] {
background-color: #4CAF50; 
color: white; 
padding: 10px 20px; 
border-radius: 5px; 
border: none; 
cursor: pointer;
&:hover {
  background-color: #77d186;
}
}

#verZeit{
width: 785px;
height: 30px;
padding: 5px;
font-size: 16px;
margin: 5px 0;
}

/*
#titel1 {
font-size: 24px;
font-weight: bold;
text-align: center;
color: #3f3f3f;
margin-top: 20px;
}
*/


#back {
display: inline-block;
padding: 10px 20px;
background-color: #4CAF50;
color: #ffffff;
text-decoration: none;
border-radius: 5px;
cursor: pointer; 

&:hover {
  background-color: #bd3c26;
}}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 10%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;

  bottom: 0;
  right: 0;
  left: 10%;
  margin: auto;
  transform: translate(-50%,0%);



}

.slide.active {
  opacity: 1;
}





